<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In Bootstrap</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        font-family: "Nunito Sans", sans-serif;
        font-family: "Roboto", sans-serif;
      }

      .container {
        padding-top: 70px;
      }

      .border {
        border: none;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        margin-bottom: 0;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
      }

      .form {
        width: 70%;
      }

      .form-label {
        font-weight: bold;
        color: #0095da;
        text-align: center;
        font-size: 2rem;
        padding-top: 50px;
        padding-bottom: 10px;
      }

      .border input::placeholder {
        color: #9d9d9d;
      }

      .form-control {
        background-color: #f1f2f2;
        color: #82888c;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        border: none;
      }
      
      a {
        text-decoration: none;
        color: #2497df;
      }

      .btn-submit {
        text-align: center;
      }

      .row {
        padding-left: 15px;
        padding-right: 15px;
      }

      .btn-submit .btn {
        color: #82888c;
        background-color: #c8cbcd;
        width: 35%;
        border-radius: 50px;
        padding-top: 13px;
        padding-bottom: 13px;
      }

      .masuk {
        font-size: 12px;
      }

      svg {
        fill: #2497df;
        height: 24px;
      }

      .btn-sosmed {
        padding-top: 15px;
        text-align: center;
      }

      .btn-sosmed .btn-facebook {
        margin: 0.5rem;
        border: none;
        color: black;
        background-color: white;
        width: 35%;
        border-radius: 20px;
        padding-top: 13px;
        padding-bottom: 13px;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
      }

      .btn-sosmed .btn-google {
        border: none;
        color: black;
        background-color: white;
        width: 35%;
        border-radius: 20px;
        padding-top: 13px;
        padding-bottom: 13px;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
      }


      img {
        padding-bottom: 2px;
      }

      .daftar p {
        color: #82888c;
        text-align: center;
        padding-top: 10px;
      }

      /* Cara agar image hilang ketika diperkecil */
      @media (max-width: 932px) {
        .display-none {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="border row m-0 h-100">
        <div
          class="col p-0 d-flex justify-content-end align-items-center display-none"
        >
          <img src="images/blibli.svg" alt="Hero 1" class="w-75 p-75" />
        </div>
        
        <div class="col p-0 d-flex justify-content-center align-items-center">
          <form class="form">
            <div class="form-label">
              <h2>Masuk ke akunmu</h2>
            </div>
            <div class="border">
              <div class="mb-3 pt-4">
                <input
                  type="email"
                  placeholder="Email/nomor HP"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
              </div>
              <div class="mb-3">
                <input
                  type="password"
                  placeholder="Kata sandi"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
              <div class="pb-3">
                <a href="#">Lupa kata sandi?</a>
              </div>
              <div class="btn-submit">
                <button type="submit" class="btn">
                  Masuk
                </button>
              </div>
              <div class="row pt-4 justify-content-between">
                <div class="col text-start">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/></svg>
                  <a href="#" class="masuk">Masuk dengan nomor HP</a>
                </div>
                <div class="col text-end">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11 8h-1v-2h1v1h2v1h-1v1h-1v-1zm2 12v-1h-1v1h1zm-1-15v-1h-2v1h1v1h1v-1zm8-1v6h-1v-1h-4v-5h5zm-1 4v-3h-3v3h3zm-14 2h-1v1h2v-1h-1zm0 3h1v1h1v-3h-1v1h-2v2h1v-1zm5 1v2h1v-2h-1zm4-10h-1v3h1v-3zm0 5v-1h-1v1h1zm3-2h1v-1h-1v1zm-10-1h-1v1h1v-1zm2-2v5h-5v-5h5zm-1 1h-3v3h3v-3zm9 5v1h-1v-1h-2v1h-1v-1h-3v-1h-1v1h-1v1h1v2h1v-1h1v2h1v-2h3v1h-2v1h2v1h1v-3h1v1h1v2h1v-1h1v-1h-1v-1h-1v-1h1v-1h-2zm-11 8h1v-1h-1v1zm-2-3h5v5h-5v-5zm1 4h3v-3h-3v3zm12-3v-1h-1v1h1zm0 1h-1v1h-1v-1h-1v-1h1v-1h-2v-1h-1v2h-1v1h-1v3h1v-1h1v-1h2v2h1v-1h1v1h2v-1h1v-1h-2v-1zm-9-3h1v-1h-1v1zm10 2v1h1v1h1v-3h-1v1h-1zm2 4v-1h-1v1h1zm0-8v-1h-1v1h1zm-2-10h4v4h2v-6h-6v2zm-16 4v-4h4v-2h-6v6h2zm4 16h-4v-4h-2v6h6v-2zm16-4v4h-4v2h6v-6h-2z"/></svg>
                  <a href="#" class="masuk">Masuk dengan QR</a>
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0l-2.138 2.63-3.068-1.441-.787 3.297-3.389.032.722 3.312-3.039 1.5 2.088 2.671-2.088 2.67 3.039 1.499-.722 3.312 3.389.033.787 3.296 3.068-1.441 2.138 2.63 2.139-2.63 3.068 1.441.786-3.296 3.39-.033-.722-3.312 3.038-1.499-2.087-2.67 2.087-2.671-3.038-1.5.722-3.312-3.39-.032-.786-3.297-3.068 1.441-2.139-2.63zm0 15.5c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25-1.25-.56-1.25-1.25.56-1.25 1.25-1.25zm1-1.038v-7.462h-2v7.462h2z"/></svg>
                </div>
              </div>
            </div>
            <div class="btn-sosmed">
              <button type="button" class="btn-facebook"><img src="images/facebook.3cbc9602.svg" alt=""> Facebook</button>
              <button type="button" class="btn-google"><img src="images/Google_-G-_Logo.svg" alt=""> Google</button>
            </div>
            <div class="daftar">
              <p>Tidak punya akun?<a href="#"> Daftar</a></p>
            </div>
        </div>
      </div>
    </div>
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
